<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resourses/css/style.css">
</head>

<body>

    <!-- Header -->

    <header class="header u_flex">
        <a class="u_flex" id="logo" href="#" target="_blank">
            <img id="logoimage" src="resourses/images/ic-logo.svg"/>
            <p class="u_none" id="logotext"><span id="colmarbold">COLMAR</span><span id="colmaracademy">ACADEMY</span></P>
        </a> 
        <a href="#"><img id="campusimage" src="resourses/images/ic-on-campus.svg"/></a>
        <a href="#"><img id="companiesimage" src="resourses/images/ic-online.svg"/></a>
        <a href="#"><img id="signinimage" src="resourses/images/ic-login.svg"/></a>
        
        <div class="headercontent u_none">
            <a class="u_flex" id="campus" href="#" target="_blank">
                <p class="u_none" id="campustext">On campus</P>
            </a>  
            <a class="u_flex" id="online" href="#" target="_blank">
                <p class="u_none" id="campustext">Online</P>
            </a> 
            <a class="u_flex" id="companies" href="#" target="_blank">
                <p class="u_none" id="companiestext">For companies</P>
            </a>  
            <a class="u_flex" id="signin" href="#" target="_blank">
                <p class="u_none" id="signintext">Sign in</P>
            </a>  
        </div> 
    </header>

    <!-- Banner -->

    <section class="bannersection u_flex">
        <img id="banner" src="resourses/images/banner.jpg" alt="Banner">
        <div class="bannertext u_flex">
            <h1>Learn something new every day</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <button class="start"><a href="#" target="_blank">Start here</a></button>
        </div>
    </section>

    <!-- Articles -->

    <section class="articles u_flex">
        <article class="desktoparticle u_none u_flex">
            <img id="practising" src="resourses/images/information-main.jpg" alt="Practising">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>Commodi fugit id doloremque dicta omnis. Laborum commodo but voluptatem yet perspiciatis. Ea anim so magna ullamco, dicta. Molestiae sed accusantium nor ex ratione natus. Sint. Ipsa lorem and quasi, quo nor si suscipit.</p>
            <footer>Emanuel, Sr.Strategist at Hiring.com</footer>
        </article>
        <div class="mobilearticles u_flex">
            <article class="subarticle u_flex">
                <picture class="desktopimage">
                    <source media="(min-width:768px)" srcset="resourses/images/information-orientation.jpg">
                    <img class="mobileimage" src="resourses/images/information-orientation-mobile.jpg" alt="Orientationmobile">
                </picture>
                <div class="informationtext">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12 8am - 3pm</p>
                    <a href="#">Read more</a>
                </div>
            </article>
            <article class="subarticle u_flex">
                <picture class="desktopimage">
                    <source media="(min-width:768px)" srcset="resourses/images/information-campus.jpg">
                    <img class="mobileimage" src="resourses/images/information-campus-mobile.jpg" alt="Campusmoblie">
                </picture>
                <div class="informationtext">
                    <h3>Our campus</h3>
                    <p>Find which campus is closed by you</p>
                    <a href="#">Read more</a>
                </div>
            </article>
            <article class="subarticle u_flex">
                <picture class="desktopimage">
                    <source media="(min-width:768px)" srcset="resourses/images/information-guest-lecture.jpg">
                    <img class="mobileimage" src="resourses/images/information-guest-lecture-mobile.jpg" alt="Guestmoblie">
                </picture>
                <div class="informationtext">
                    <h3>Special guest lecture</h3>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="#">Read more</a>
                </div>
            </article>
        </div>
    </section>

        <!-- Start learning -->

    <section class="learning">
        <h1>Start learning</h1>
        <ul class="learninglist u_flex">
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-software.jpg" alt="software engineering">
                    <div class="learningtext">
                        <h3>Software engineering</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </a>
            </li>
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-computer-art.jpg" alt="computer art">
                    <div class="learningtext">
                        <h3>Computer art</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </a> 
            </li>
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-design.jpg" alt="design">
                    <div class="learningtext">
                        <h3>Design</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">User Experience Design, User Research, Visual Design</p>
                    </div>
                </a>
            </li>
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-data.jpg" alt="data">
                    <div class="learningtext">
                        <h3>Data</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">Data Science, Bid Data, SQL, Data Visualization</p>
                    </div>
                </a>    
            </li>
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-business.jpg" alt="business">
                    <div class="learningtext">
                        <h3>Bussiness</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">Product Development, Business Development, Startup</p>
                    </div>
                </a>
            </li>
            <li class="u_flex">
                <a href="#">
                    <img class="learningimage u_none" src="resourses/images/course-marketing.jpg" alt="marketing">
                    <div class="learningtext">
                        <h3>Marketing</h3>
                        <h4 class="u_none">COURSES</h4>
                        <p class="u_none">Analytics, Contect Marketing, Mobile Marketing</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>

        <!-- Theses Exhibit -->

    <section class="exhibit u_flex">
        <h1>Theses Exhibit</h1>
        <main id="urbancontainer" class="u_flex">
            <div class="urban">
                <a href="#">
                    <video controls>
                        <source src="resourses/videos/thesis.mp4" type="video/mp4">
                    </video>
                    <div class="u_none">
                        <h3>Reimagine urban</h3>
                        <p>"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante."</p>
                    </div>
                </a>
            </div>
            <div class="thesesdesktop u_none">
                <div class="fisma u_flex">
                    <a href="#" class="u_flex">
                        <img src="resourses/images/thesis-fisma.jpg" alt="thesis-fisma">
                        <div class="thesestext">
                            <h3>Fisma: Design and Prototype</h3>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </a>
                </div>
                <div class="now u_flex">
                    <a href="#" class="u_flex">
                        <img src="resourses/images/thesis-now-and-then.jpg" alt="thesis thesis-now-and-then">
                        <div class="thesestext">
                            <h3>Now and then</h3>
                            <p>Research study about New York</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </section>

        <!-- Footer --> 

    <footer class="footer-content u_flex">
        <p>© 2016 Colmar Academy. All rights reserved</p>
        <div>
            <a href="#"><p class="u_none">Terms</p></a>
            <a href="#"><p class="u_none">Privacy</p></a>
        </div>
    </footer>
</body>
</html>